turings = [{"이름": "팀 버너스리", "수상년도": 2016, "국적": "영국", "대표업적": "월드 와이드 웹의 하이퍼텍스트 시스템을 고안하여 개발"},
           {"이름": "리처드 해밍", "수상년도": 1968, "국적": "미국", "대표업적": "오류 검출 부호 및 오류 정정 부호"},
           {"이름": "에츠허르 데이크스트라", "수상년도": 1972, "국적": "네덜란드", "대표업적": "프로그래밍 언어 연구, 데이크스트라 알고리즘"},
           {"이름": "더글러스 엥겔바트", "수상년도": 1997, "국적": "미국", "대표업적": "마우스의 발명, 대화형 컴퓨팅"},
           {"이름": "데니스 리치", "수상년도": 1983, "국적": "미국", "대표업적": "유닉스 운영 체제 개발, C 언어개발"}]

print('[수상자와  대표업적]')
for turing in turings:
    print(turing['이름'], '->', turing['대표업적'])
print('[1980년 이후 수상자 명단]')
for turing in turings:
    if (turing['수상년도'] > 1980):
        print(turing['이름'], ':', turing['수상년도'])
print('[미국 국적 수상자와 대표업적]')
for turing in turings:
    if turing['국적'] == '미국':
        print(turing['이름'], '->', turing['대표업적'])
